<!-- MODRON Email Signature - Compact Version -->
<!-- Copy everything below this line and paste into your email signature settings -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #333333; line-height: 1.5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td width="48" style="padding-right: 16px; padding-top: 0; padding-bottom: 0; vertical-align: middle; width: 48px;" valign="middle">
            <img src="https://www.modron.com/MODRON_ICON.png" alt="MODRON" width="48" height="48" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 48px; height: 48px; max-width: 48px; margin: 0; padding: 0;" />
        </td>
        <td style="padding-left: 0; padding-top: 0; padding-bottom: 0; vertical-align: middle;" valign="middle">
            <div style="color: #000000; font-weight: bold; font-size: 20px; margin: 0; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;">Nathan Polito</div>
            <div style="color: #666666; font-size: 17px; margin: 0; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;">CEO & Founder | MODRON</div>
            <div style="color: #666666; font-size: 15px; margin: 0; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;">
                <a href="mailto:nathan@modron.com" style="color: #32ca73; text-decoration: none;">nathan@modron.com</a><span style="color: #666666;"> | </span><a href="https://www.modron.com" style="color: #32ca73; text-decoration: none;">www.modron.com</a>
            </div>
        </td>
    </tr>
</table>
